Appview/Views/AddProducts.xaml

<UserControl x:Class="Appview.Views.AddProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Appview.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FB6501" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Today Items Section -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <TextBlock Text="Today Items" FontSize="20" FontWeight="Bold" Foreground="White" Margin="5,0" />

            <!-- Today Food Items with Horizontal Scroll -->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="5">
                <ItemsControl Height="183">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#F83D01" BorderThickness="1" CornerRadius="10" Padding="5" Margin="5">
                                <StackPanel Width="150">
                                    <Image Source="https://i.ibb.co.com/85cbJm3/Food.png" Height="100" Stretch="UniformToFill" Margin="0,0,0,5" />
                                    <TextBlock Text="Hotel Tentrem Yogyakarta" FontWeight="SemiBold" FontSize="14" />
                                    <TextBlock Text="Scramble Egg and Potato" FontWeight="Bold" FontSize="16" />
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                                        <TextBlock Text="Rp25.000" FontWeight="Bold" FontSize="14" />
                                        <TextBlock Text="8 Pcs left" FontSize="12" Foreground="Red" Margin="5,0,0,0" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <!-- Repeat item for example -->
                    <Border BorderBrush="#F83D01" BorderThickness="1" CornerRadius="10" Padding="5" Margin="5">
                        <StackPanel Width="150">
                            <Image Source="https://i.ibb.co.com/85cbJm3/Food.png" Height="87" Stretch="UniformToFill" Margin="0,0,0,5" />
                            <TextBlock Text="Hotel Tentrem Yogyakarta" FontWeight="SemiBold" FontSize="14" />
                            <TextBlock Text="Scramble Egg and Potato" FontWeight="Bold" FontSize="16" />
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                                <TextBlock Text="Rp25.000" FontWeight="Bold" FontSize="14" />
                                <TextBlock Text="8 Pcs left" FontSize="12" Foreground="Red" Margin="5,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#F83D01" BorderThickness="1" CornerRadius="10" Padding="5" Margin="5">
                        <StackPanel Width="150">
                            <Image Source="https://i.ibb.co.com/85cbJm3/Food.png" Height="87" Stretch="UniformToFill" Margin="0,0,0,5" />
                            <TextBlock Text="Hotel Tentrem Yogyakarta" FontWeight="SemiBold" FontSize="14" />
                            <TextBlock Text="Scramble Egg and Potato" FontWeight="Bold" FontSize="16" />
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                                <TextBlock Text="Rp25.000" FontWeight="Bold" FontSize="14" />
                                <TextBlock Text="8 Pcs left" FontSize="12" Foreground="Red" Margin="5,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#F83D01" BorderThickness="1" CornerRadius="10" Padding="5" Margin="5">
                        <StackPanel Width="150">
                            <Image Source="https://i.ibb.co.com/85cbJm3/Food.png" Height="87" Stretch="UniformToFill" Margin="0,0,0,5" />
                            <TextBlock Text="Hotel Tentrem Yogyakarta" FontWeight="SemiBold" FontSize="14" />
                            <TextBlock Text="Scramble Egg and Potato" FontWeight="Bold" FontSize="16" />
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                                <TextBlock Text="Rp25.000" FontWeight="Bold" FontSize="14" />
                                <TextBlock Text="8 Pcs left" FontSize="12" Foreground="Red" Margin="5,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <!-- Adding Items Section -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
            <TextBlock Text="Adding Items" FontSize="20" FontWeight="Bold" Foreground="White" Margin="5,0" />

            <!-- Form for Adding Items -->
            <StackPanel Margin="5">
                <TextBox Height="30" Margin="5,5,5,5" Padding="5" FontSize="16" Background="#FB6501" Foreground="White" Text="Nama Menu..." />
                <TextBox Height="60" Margin="5,5,5,5" Padding="5" FontSize="16" Background="#FB6501" Foreground="White" Text="Deskripsi Detail..." TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <TextBox Width="120" Height="30" Margin="5" Padding="5" FontSize="16" Background="#FB6501" Foreground="White" Text="Harga..." />
                    <TextBox Width="120" Height="30" Margin="5" Padding="5" FontSize="16" Background="#FB6501" Foreground="White" Text="Stock..." />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Add Image Section -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5" Background="White">
            <TextBlock Text="Add Image" FontSize="18" FontWeight="Bold" Foreground="#FB6501" />
            <Button Content="+" Background="#FB6501" Foreground="White" FontWeight="Bold" Width="30" Height="30" HorizontalAlignment="Left" Margin="5" />

            <!-- Image Preview Section -->
            <ItemsControl Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="https://i.ibb.co.com/85cbJm3/Food.png" Height="60" Width="60" Stretch="UniformToFill" Margin="5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <!-- Repeat image preview for example -->
                <Image Source="https://i.ibb.co.com/85cbJm3/Food.png" Height="60" Width="60" Stretch="UniformToFill" Margin="5" />
            </ItemsControl>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,35,0,0">
            <Button Content="Tambahkan Menu" Width="150" Height="50" Background="#FF6F00" Foreground="White" FontSize="20" FontWeight="Bold" Margin="20" />
            <Button Content="Kembali" Width="150" Height="50" Background="White" BorderBrush="#FF6F00" BorderThickness="2" Foreground="#FF6F00" FontSize="20" FontWeight="Bold" Margin="20" />
        </StackPanel>
    </Grid>
</UserControl>
