Appview/Views/AddProducts.xaml

<UserControl x:Class="Appview.Views.AddProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Appview.Utils"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FB6501" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Today Items Section -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBlock Text="Menu Hari Ini" FontSize="30" FontWeight="Bold" Foreground="White" Margin="5,0" />

            <!-- Today Food Items with Horizontal Scroll -->
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="5" MaxHeight="500">
                <ItemsControl ItemsSource="{Binding Products}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="white" BorderBrush="#F83D01" BorderThickness="1" CornerRadius="10" Padding="10" Margin="20">
                                <StackPanel Width="200">
                                    <!--<Image Source="https://i.ibb.co.com/85cbJm3/Food.png" Height="120" Stretch="UniformToFill" Margin="0,0,0,5" />-->
                                    <Image Source="{Binding ProductImage}" Height="120" Stretch="UniformToFill" Margin="0,0,0,5" />
                                    <TextBlock Text="Hotel Tentrem Yogyakarta" FontWeight="SemiBold" FontSize="16" />
                                    <TextBlock Text="{Binding ProductName}" FontWeight="Bold" FontSize="18" />
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                                        <TextBlock Text="{Binding ExpiryDate}" FontSize="14" Margin="0,0,10,0" />
                                        <TextBlock Text="⭐ 4.7" FontSize="14" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                                        <TextBlock Text="{Binding ProductPrice, StringFormat='Rp {0}'}" FontWeight="Bold" FontSize="16" />
                                        <TextBlock Text="{Binding QuantityAvailable, StringFormat='Stok: {0}'}" FontSize="16" Foreground="#F83D01" Margin="10,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
                                        <Button Content="Hapus" Background="Red" Foreground="White" FontWeight="Bold" Width="60" Height="30" CommandParameter="{Binding ProductId}" Click="DeleteProduct_Click" Margin="0,0,5,0"/>
                                        <Button Content="Edit" Background="#007ACC" Foreground="White" FontWeight="Bold" Width="60" Height="30" CommandParameter="{Binding ProductId}" Click="EditProduct_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <!-- Adding Items Section -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
            <TextBlock Text="Formulir Menu" FontSize="24" FontWeight="Bold" Foreground="White" Margin="5,0" />

            <!-- Form for Adding Items -->
            <Grid Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- StackPanel untuk input Nama, Tanggal, dan Deskripsi -->
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                    <TextBox Height="30" Margin="5" Padding="5" FontSize="16" Background="#FB6501" Foreground="White" x:Name="txtNamaMenu" local:Placeholder.Placeholder="Nama Menu"/>
                    <DatePicker Height="37" Margin="5" Padding="5" FontSize="16"  Foreground="#FB6501" SelectedDateFormat="Short" x:Name="datePickerTanggalKadaluarsa" local:Placeholder.Placeholder="Tanggal Kadaluarsa"/>
                    <TextBox Height="60" Margin="5" Padding="5" FontSize="16" Background="#FB6501" Foreground="White" x:Name="txtDeskripsi" local:Placeholder.Placeholder="Deskripsi"/>
                </StackPanel>

                <!-- StackPanel untuk input Harga dan Stok -->
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                    <TextBox Width="120" Height="35" Margin="5" Padding="5" FontSize="16" Background="#FB6501" Foreground="White" x:Name="txtHarga" local:Placeholder.Placeholder="Harga"/>
                    <TextBox Width="120" Height="34" Margin="5" Padding="5" FontSize="16" Background="#FB6501" Foreground="White" x:Name="txtStok" local:Placeholder.Placeholder="Stok"/>
                </StackPanel>
            </Grid>

        </StackPanel>

        <!-- Add Image Section -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5" Background="White">
            <TextBlock Text="Unggah Gambar" FontSize="24" FontWeight="Bold" Foreground="#FB6501" />
            <Button Content="+" Background="#FB6501" Foreground="White" FontWeight="Bold" Width="30" Height="30" HorizontalAlignment="Left" Margin="5" Click="AddImage_Click"/>

            <!-- Image Preview Section -->
            <ItemsControl Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="https://i.ibb.co.com/85cbJm3/Food.png" Height="60" Width="60" Stretch="UniformToFill" Margin="5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <!-- Repeat image preview for example -->
                <!--<Image Source="https://i.ibb.co.com/85cbJm3/Food.png" Height="120" Width="120" Stretch="UniformToFill" Margin="5" />-->
                <Image x:Name="imgPreview" Height="120" Width="120" Stretch="UniformToFill" Margin="5" />
            </ItemsControl>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0">
            <Button Content="Tambahkan Menu" Width="200" Height="50" Background="#FF6F00" Foreground="White" FontSize="20" FontWeight="Bold" Margin="20" x:Name="btnAddOrEdit" Click="TambahMenu_Click" />
            <Button Content="Kembali" Width="150" Height="50" Background="White" BorderBrush="#FF6F00" BorderThickness="2" Foreground="#FF6F00" FontSize="20" FontWeight="Bold" Margin="20" Click="ButtonKembali_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
