Appview/Views/FoodDetails.xaml

<Window x:Class="FlatDesignTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Window.Resources>
        <!-- Define reusable resources for colors and styles -->
        <SolidColorBrush x:Key="AccentColor" Color="DarkOrange"/>
        <SolidColorBrush x:Key="SecondaryTextColor" Color="Black"/>
        <SolidColorBrush x:Key="LightBackgroundColor" Color="White"/>

        <Style x:Key="SectionTitleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource SecondaryTextColor}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10,0,10,5"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource AccentColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            CornerRadius="15" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource AccentColor}" >
        <!-- Main content container -->
        <Border Background="{StaticResource LightBackgroundColor}" CornerRadius="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <!-- Image row -->
                    <RowDefinition Height="Auto"/>
                    <!-- Title row -->
                    <RowDefinition Height="90"/>
                    <!-- Description row -->
                    <RowDefinition Height="30"/>
                    <!-- Details row -->
                    <RowDefinition Height="50"/>
                    <!-- Action row -->
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Image -->
                <Image Source="Images/AssetMenu1.png" Stretch="UniformToFill" Grid.ColumnSpan="2" Grid.Row="0" Margin="5" />

                <!-- Title -->
                <TextBlock Text="Scramble Egg and Potato" 
                           Style="{StaticResource SectionTitleStyle}"
                           Foreground="{StaticResource AccentColor}"
                           Grid.Row="1" Grid.Column="0" Margin="10,5,0,5" FontSize="30"/>

                <!-- Description -->
                <TextBlock Text="Fluffy scrambled eggs paired with tender, golden-brown potatoes create a simple yet satisfying dish. Lightly seasoned and cooked to perfection, this comforting combination is perfect for any meal of the day." 
                           Foreground="{StaticResource SecondaryTextColor}" 
                           FontSize="18" 
                           TextWrapping="Wrap" 
                           Margin="10,0,30,26" 
                           Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"/>

                <!-- Details section -->
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="10,5,10,5">
                    <TextBlock Text="Hotel Tentrem Yogyakarta" FontSize="28" Foreground="{StaticResource SecondaryTextColor}" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                        <TextBlock Text="📍" FontSize="24" Foreground="{StaticResource AccentColor}"/>
                        <TextBlock Text="2.5 KM away" FontSize=
                                   "24" Foreground="{StaticResource AccentColor}" FontWeight="ExtraBlack" Margin="2,0,0,0" Height="36"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10">
                    <TextBlock Text="Periode" FontSize="20" Foreground="{StaticResource SecondaryTextColor}" FontWeight="Bold" Margin="0,0,5,0" Height="24"/>
                    <Border Background="{StaticResource AccentColor}" CornerRadius="10"  Height="40" Width="208">
                        <TextBlock Text="27/8 07:00 - 27/8 18:00" FontSize="18" FontWeight="DemiBold" Foreground="White" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource AccentColor}" Width="188" RenderTransformOrigin="0.5,0.5"/>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="Stock" FontSize="20" Foreground="{StaticResource SecondaryTextColor}" FontWeight="Bold" Margin="10,0,5,0"/>
                    <Border Background="{StaticResource AccentColor}" CornerRadius="5"   Height="23" Width="70">
                        <TextBlock Text="10 Pcs" FontSize="16" FontWeight="DemiBold" Foreground="WhiteSmoke" Background="{StaticResource AccentColor}" Width="48"/>
                    </Border>
                    <TextBlock Text="Harga" FontSize="20"  Foreground="{StaticResource SecondaryTextColor}" FontWeight="Bold" Margin="10,0,5,0"/>
                    <Border Background="{StaticResource AccentColor}" CornerRadius="5"   Height="23" Width="69">
                        <TextBlock Text="25.000" FontSize="16" FontWeight="DemiBold" Foreground="WhiteSmoke" Background="{StaticResource AccentColor}" Width="48"/>
                    </Border>
                </StackPanel>

                <!-- Action buttons -->
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Content="-" Style="{StaticResource ButtonStyle}" Width="38"/>
                    <TextBlock Text="3" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0"/>
                    <Button Content="+" Style="{StaticResource ButtonStyle}" Width="38"/>
                    <Button Content="Pesan" Background="{StaticResource AccentColor}" Foreground="White" Padding="10,5" Margin="10,0" FontWeight="Bold" Width="59"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
