Appview/Views/ListPemesanan.xaml

<UserControl x:Class="Appview.Views.ListPemesanan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appview.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FB6501">
        <!-- Inner Section -->
        <Border Background="#FFF" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="10" Padding="20" Margin="40">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <!-- Content -->
                <StackPanel>
                    <Grid VerticalAlignment="Top" Margin="0, 0, 20, 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <!-- Lebar kolom kiri fleksibel -->
                            <ColumnDefinition Width="Auto" />
                            <!-- Lebar kolom kanan menyesuaikan konten -->
                        </Grid.ColumnDefinitions>

                        <!-- Judul di kolom kiri -->
                        <TextBlock Text="Pesanan Anda" Foreground="#F83D01" FontSize="36" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="0"/>

                        <!-- Tombol "Kembali" di kolom kanan -->
                        <Button Content="Kembali" Width="100" Height="40" Background="White" BorderBrush="#FF6F00" BorderThickness="2" Foreground="#FF6F00" FontSize="20" FontWeight="Bold" Click="Button_Click_1" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1"/>
                    </Grid>

                    <!-- Binding Data Orders -->
                    <ItemsControl ItemsSource="{Binding OrderViewModel.Orders}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#F83D01" BorderThickness="2" CornerRadius="10" Padding="10 2 10 10" Margin="10" >
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Image -->
                                        <Image Grid.Column="0" Source="https://i.ibb.co.com/85cbJm3/Food.png" VerticalAlignment="Center" Stretch="UniformToFill" Margin="10" Width="360" Height="200"/>

                                        <!-- Food Details -->
                                        <StackPanel Grid.Column="1" Margin="50, 50">
                                            <TextBlock Text="{Binding ProductName}" FontWeight="Bold" FontSize="28" TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding HotelName}" Foreground="#F83D01" FontWeight="Bold" FontSize="24" TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding AmountPcs, StringFormat='Jumlah: {0} Pcs'}" FontSize="20" FontWeight="SemiBold"/>
                                            <TextBlock Text="{Binding TotalPrice, StringFormat='Total: Rp{0}'}" FontSize="20" FontWeight="SemiBold"/>
                                        </StackPanel>

                                        <!-- Order Status -->
                                        <StackPanel Grid.Column="2" Margin="50, 50">
                                            <TextBlock Text="Status" Foreground="#F83D01" FontWeight="Bold" FontSize="30" TextWrapping="Wrap" Margin="0, 0, 0, 10"/>
                                            <TextBlock Text="{Binding Status}" FontSize="24" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="160" Padding="10, 5">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Background" Value="#49FE01" />
                                                        <!-- Default background color -->

                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Status}" Value="Menunggu">
                                                                <Setter Property="Background" Value="#FE0101"/>
                                                                <!-- Red color when Status is 'Menunggu' -->
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>


