Appview/Views/ListPemesanan.xaml

<UserControl x:Class="Appview.Views.ListPemesanan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appview.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FB6501">
        <!-- Inner Section -->
        <Border Background="#FFF" VerticalAlignment="Center" HorizontalAlignment="Center" Width="750" Height="400" CornerRadius="10" Padding="20">

            <ScrollViewer VerticalScrollBarVisibility="Auto">

                <!-- Content -->
            <StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <!-- Judul -->
                    <TextBlock Text="Pesanan Anda" Foreground="#F83D01" FontSize="18" FontWeight="Bold" Margin="0, 0, 500, 0"/>
                    <Button Content="Kembali" Width="85" Height="30" Background="White" BorderBrush="#FF6F00" BorderThickness="2" Foreground="#FF6F00" FontSize="16" FontWeight="Bold"  Click="Button_Click_1" />
                    <!-- Back Button -->
                </StackPanel>

                    <!-- Binding Data Orders -->
                    <ItemsControl ItemsSource="{Binding OrderViewModel.Orders}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#F83D01" BorderThickness="2" CornerRadius="10" Padding="10 2 10 10" Height="110" Margin="0, 0, 0, 5">
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Image -->
                                        <Image Grid.Column="0" Source="https://i.ibb.co.com/85cbJm3/Food.png" VerticalAlignment="Center" Stretch="UniformToFill" Margin="0, 0, 0, 0"/>

                                        <!-- Food Details -->
                                        <StackPanel Grid.Column="1" Margin="5, 0, 10, 0">
                                            <TextBlock Text="{Binding ProductName}" FontWeight="Bold" FontSize="18" TextWrapping="Wrap"/>
                                            <!--TextBlock Desc-->
                                        </StackPanel>

                                        <!-- Order Details -->
                                        <StackPanel Grid.Column="2" Margin="5, 0, 10, 0">
                                            <TextBlock Text="{Binding HotelName}" Foreground="#F83D01" FontWeight="Bold" FontSize="14" TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding AmountPcs, StringFormat='Jumlah: {0} Pcs'}" FontWeight="SemiBold"/>
                                            <TextBlock Text="{Binding TotalPrice, StringFormat='Total: Rp{0}'}" FontWeight="SemiBold"/>
                                        </StackPanel>

                                        <!-- Order Status -->
                                        <StackPanel Grid.Column="3" Margin="5, 0, 10, 0">
                                            <TextBlock Text="Status" Foreground="#F83D01" FontWeight="Bold" FontSize="24" TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding Status}" FontWeight="SemiBold" Foreground="White" Background="#49FE01" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Padding="10, 5, 10, 5"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>

    </Grid>
</UserControl>


