Appview/Views/Login.xaml

<UserControl x:Class="Appview.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Appview.Utils"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="450" Width="800">

    <UserControl.Resources>
        <!-- ToggleButton Style -->
        <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="43"
                                Padding="10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Change background color when checked -->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#FE8501"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                            <!-- Mouse Over Effect -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFCC99"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border Height="450" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#F83D01" Offset="0"/>
                    <GradientStop Color="#FE8501" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Left Section -->
                <Grid Grid.Column="0">
                    <Image Source="../Public/DibuangSayangLogoWhite.png"
                           Width="300"
                           Height="315"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Stretch="Fill"/>
                </Grid>

                <!-- Right Section -->
                <Grid Grid.Column="1">
                    <!-- Toggle Button -->
                    <Border CornerRadius="45" Background="White" Width="250" Height="86" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20" Padding="12">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Customer Toggle Button -->
                            <ToggleButton 
                                Grid.Column="0"
                                Content="Customer"
                                FontSize="20"
                                FontFamily="Arial"
                                Width="125"
                                Height="80"
                                Style="{StaticResource ToggleButtonStyle}"
                                IsChecked="True"
                                Background="#FE8501"
                                Foreground="White"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontWeight="SemiBold"/>
                            <!-- Hotel Toggle Button -->
                            <ToggleButton 
                                Grid.Column="1"
                                Content="Hotel"
                                FontSize="20"
                                FontFamily="Arial"
                                Width="125"
                                Height="80"
                                Style="{StaticResource ToggleButtonStyle}"
                                IsChecked="True"
                                Background="White"
                                Foreground="#FB6501"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontWeight="SemiBold"/>
                        </Grid>
                    </Border>

                    <StackPanel>
                        <StackPanel Margin="0 100">
                            <TextBox x:Name="txtUsername" Width="300" Height="45" Background="White" materialDesign:HintAssist.Hint="Username" Foreground="#FE8501" FontSize="16" FontWeight="SemiBold" Margin="0 20"/>
                            <PasswordBox x:Name="txtPassword" Width="300" Height="45" Background="White" materialDesign:HintAssist.Hint="Password" Foreground="#FE8501" FontSize="16" FontWeight="SemiBold" Margin="20"/>
                            <Button Content="Login" Width="110" Height="35" Background="White" FontSize="20" FontWeight="SemiBold" Foreground="#FE8501" HorizontalAlignment="Right" Margin="75 20"/>
                            <TextBlock Text="Belum memiliki akun? Register di sini" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="75 0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
