Appview/Views/LoginView.xaml

<Window x:Class="Appview.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Appview.ViewModels"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="400">

    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Width="200" Margin="10" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}">
                <!-- Placeholder workaround example -->
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="Gray" />
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <!--<Setter Property="Text" Value="Username" />-->
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <PasswordBox Width="200" Margin="10" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Width="200" Content="Login" Margin="10" Command="{Binding LoginCommand}"/>
            <TextBlock Text="{Binding Message}" Foreground="Red" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
