Appview/Views/RecommendedFood.xaml

<UserControl x:Class="Appview.Views.RecommendedFood"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Appview.Utils"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FB6501" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Search Bar -->
        <Border BorderBrush="White" BorderThickness="2" CornerRadius="5" Padding="2" Margin="10">
            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="35"  FontSize="18" Background="#FB6501" Foreground="White" local:Placeholder.Placeholder="Search Products..." VerticalContentAlignment="Center" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>

       

        <!-- Recommended Food Section -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" Background="white">
            <TextBlock Text="Rekomendasi Menu" FontSize="30" FontWeight="Bold" Foreground="#F83D01" Margin="10,10, 0, 0" />

            <!-- Recommended Food Items with Vertical Scroll -->
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="10" MaxHeight="660">
                <!--<ItemsControl ItemsSource="{Binding ProductViewModel.Products}">-->
                <ItemsControl ItemsSource="{Binding FilteredProducts}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#F83D01" BorderThickness="1" CornerRadius="10" Padding="10" Margin="20" MouseDown="Border_MouseDown">
                                <StackPanel Width="200">
                                    <!--<Image Source="https://i.ibb.co.com/85cbJm3/Food.png" Height="120" Stretch="UniformToFill" Margin="0,0,0,10" />-->
                                    <Image Source="{Binding ProductImage}" Height="120" Stretch="UniformToFill" Margin="0,0,0,10" />
                                    <TextBlock Text="Hotel Tentrem Yogyakarta" FontWeight="SemiBold" FontSize="16" />
                                    <TextBlock Text="{Binding ProductName}" FontWeight="Bold" FontSize="18" />
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                                        <TextBlock Text="{Binding ExpiryDate}" FontSize="14" Margin="0,0,10,0" />
                                        <TextBlock Text="⭐ 4.7" FontSize="14" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                                        <TextBlock Text="{Binding ProductPrice, StringFormat='Rp {0}'}" FontWeight="Bold" FontSize="16" />
                                        <TextBlock Text="{Binding QuantityAvailable, StringFormat='Stok: {0}'}" FontSize="14" Foreground="#F83D01" Margin="10,0,0,0" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <!-- Order Summary Section -->
        <StackPanel Grid.Row="1" Grid.Column="1" Background="White" Margin="10">
            <Button Content="Detail Order" Width="130" Height="35" Background="#FB6501" FontSize="20" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" Margin="10, 10, 0, 0" Click="Button_Click"/>

            <!-- Order Items -->
            <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="500" >
                <ItemsControl ItemsSource="{Binding OrderViewModel.Orders}" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#F83D01" BorderThickness="1" CornerRadius="10" Padding="10" Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <!--<Image Source="https://i.ibb.co.com/85cbJm3/Food.png" Height="60" Width="60" Stretch="UniformToFill" Margin="0,0,10,0" />-->
                                    <Image Source="{Binding ProductImage}" Height="60" Width="60" Stretch="UniformToFill" Margin="0,0,10,0" />
                                    <StackPanel>
                                        <TextBlock Text="{Binding HotelName}" FontWeight="SemiBold" FontSize="16" />
                                        <TextBlock Text="{Binding ProductName}" FontSize="14" />
                                        <TextBlock Text="{Binding Status}" FontSize="12" />
                                        <!--<TextBlock Text="Total: {Binding TotalPrice}" FontSize="14" FontWeight="Bold" Foreground="#FB6501" />-->
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Content="Logout" Width="100" Height="35" Background="#FB6501" FontSize="20" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" Click="LogoutButton_Click" Margin="0, 100, 0, 0"/>
        </StackPanel>
    </Grid>
</UserControl>
