Appview/Views/RecommendedFood.xaml

<UserControl x:Class="Appview.Views.RecommendedFood"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Appview.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FB6501" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Search Bar -->
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Margin="10" Padding="10"
                 FontSize="18" Background="White" Foreground="Gray" Text="Cari Dengan Keywords......" />

        <!-- Recommended Food Section -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock Text="Rekomen based on expiring" FontSize="24" FontWeight="Bold" Foreground="#FFF" Margin="10,0" />

            <!-- Recommended Food Items with Horizontal Scroll -->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="10">
                <ItemsControl>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#F83D01" BorderThickness="1" CornerRadius="10" Padding="10" Margin="10">
                                <StackPanel Width="200">
                                    <Image Source="../Public/Food.png" Height="120" Stretch="UniformToFill" Margin="0,0,0,10" />
                                    <TextBlock Text="Hotel Tentrem Yogyakarta" FontWeight="SemiBold" FontSize="16" />
                                    <TextBlock Text="Scramble Egg and Potato" FontWeight="Bold" FontSize="18" />
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                                        <TextBlock Text="📍 2.5 KM away" FontSize="14" Margin="0,0,10,0" />
                                        <TextBlock Text="4.7" FontSize="14" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                                        <TextBlock Text="Rp25.000" FontWeight="Bold" FontSize="16" />
                                        <TextBlock Text="8 Pcs left" FontSize="14" Foreground="Gray" Margin="10,0,0,0" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <!-- Add as many items as needed here -->
                    <Border BorderBrush="#F83D01" BorderThickness="1" CornerRadius="10" Padding="10" Margin="10">
                        <StackPanel Width="200">
                            <Image Source="../Public/Food.png" Height="120" Stretch="UniformToFill" Margin="0,0,0,10" />
                            <TextBlock Text="Hotel Tentrem Yogyakarta" FontWeight="SemiBold" FontSize="16" />
                            <TextBlock Text="Scramble Egg and Potato" FontWeight="Bold" FontSize="18" />
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                                <TextBlock Text="📍 2.5 KM away" FontSize="14" Margin="0,0,10,0" />
                                <TextBlock Text="4.7" FontSize="14" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                                <TextBlock Text="Rp25.000" FontWeight="Bold" FontSize="16" />
                                <TextBlock Text="8 Pcs left" FontSize="14" Foreground="Gray" Margin="10,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#F83D01" BorderThickness="1" CornerRadius="10" Padding="10" Margin="10">
                        <StackPanel Width="200">
                            <Image Source="../Public/Food.png" Height="120" Stretch="UniformToFill" Margin="0,0,0,10" />
                            <TextBlock Text="Hotel Tentrem Yogyakarta" FontWeight="SemiBold" FontSize="16" />
                            <TextBlock Text="Scramble Egg and Potato" FontWeight="Bold" FontSize="18" />
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                                <TextBlock Text="📍 2.5 KM away" FontSize="14" Margin="0,0,10,0" />
                                <TextBlock Text="4.7" FontSize="14" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                                <TextBlock Text="Rp25.000" FontWeight="Bold" FontSize="16" />
                                <TextBlock Text="8 Pcs left" FontSize="14" Foreground="Gray" Margin="10,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#F83D01" BorderThickness="1" CornerRadius="10" Padding="10" Margin="10">
                        <StackPanel Width="200">
                            <Image Source="../Public/Food.png" Height="120" Stretch="UniformToFill" Margin="0,0,0,10" />
                            <TextBlock Text="Hotel Tentrem Yogyakarta" FontWeight="SemiBold" FontSize="16" />
                            <TextBlock Text="Scramble Egg and Potato" FontWeight="Bold" FontSize="18" />
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                                <TextBlock Text="📍 2.5 KM away" FontSize="14" Margin="0,0,10,0" />
                                <TextBlock Text="4.7" FontSize="14" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                                <TextBlock Text="Rp25.000" FontWeight="Bold" FontSize="16" />
                                <TextBlock Text="8 Pcs left" FontSize="14" Foreground="Gray" Margin="10,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <!-- Order Summary Section -->
        <StackPanel Grid.Row="1" Grid.Column="1" Background="White" Margin="10">
            <TextBlock Text="Your order" FontSize="24" FontWeight="Bold" Foreground="#FB6501" />

            <!-- Order Items -->
            <ItemsControl Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#F83D01" BorderThickness="1" CornerRadius="10" Padding="10" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Public/Food.png" Height="60" Width="60" Stretch="UniformToFill" Margin="0,0,10,0" />
                                <StackPanel>
                                    <TextBlock Text="Hotel Tentrem Yogyakarta" FontWeight="SemiBold" FontSize="16" />
                                    <TextBlock Text="Scramble Egg Potato" FontSize="14" />
                                    <TextBlock Text="Estimasi tunggu: -" FontSize="12" />
                                    <TextBlock Text="Status: Ready" FontSize="14" FontWeight="Bold" Foreground="#FB6501" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <!-- Add as many order items as needed here -->
                <Border BorderBrush="#F83D01" BorderThickness="1" CornerRadius="10" Padding="10" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Public/Food.png" Height="60" Width="60" Stretch="UniformToFill" Margin="0,0,10,0" />
                        <StackPanel>
                            <TextBlock Text="Hotel Tentrem Yogyakarta" FontWeight="SemiBold" FontSize="16" />
                            <TextBlock Text="Scramble Egg Potato" FontSize="14" />
                            <TextBlock Text="Estimasi tunggu: 15 Min" FontSize="12" />
                            <TextBlock Text="Status: Packing" FontSize="14" FontWeight="Bold" Foreground="#FB6501" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
