Appview/Views/Register.xaml

<UserControl x:Class="Appview.Views.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appview.Utils"
             mc:Ignorable="d" 
             >

    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#F83D01" Offset="0"/>
                    <GradientStop Color="#FE8501" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Viewbox Stretch="Uniform">
            <Grid  Width="800" Height="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>

                <!-- Form Section -->
                <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="130,0,130,0" Height="284">
                    <!-- Toggle Customer/Hotel -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 20">
                        <RadioButton Content="Customer" Margin="10" x:Name="radioCustomer"/>
                        <RadioButton Content="Hotel"  Margin="10" x:Name="radioHotel"/>
                    </StackPanel>

                    <!-- Register Form with Placeholder Properties -->
                    <StackPanel>
                        <TextBox Margin="0, 5" Width="200" Foreground="White" 
             Background="DarkOrange" BorderThickness="1" 
             BorderBrush="White" Padding="5" 
             local:Placeholder.Placeholder="Username" x:Name="txtUsername" />

                        <TextBox Margin="0, 5" Width="200" Foreground="White" 
             Background="DarkOrange" BorderThickness="1" 
             BorderBrush="White" Padding="5" 
             local:Placeholder.Placeholder="Email" x:Name="txtEmail" />

                        <TextBox Margin="0, 5" Width="200" Foreground="White" 
             Background="DarkOrange" BorderThickness="1" 
             BorderBrush="White" Padding="5" 
             local:Placeholder.Placeholder="Password" x:Name="txtPassword" />

                        <TextBox Margin="0, 5" Width="200" Foreground="White" 
             Background="DarkOrange" BorderThickness="1" 
             BorderBrush="White" Padding="5" 
             local:Placeholder.Placeholder="Confirm Password" x:Name="txtPasswordConfirm" />
                    </StackPanel>

                    <Button Content="Register" HorizontalAlignment="Right" Width="69" Foreground="White" 
            Background="DarkOrange" BorderThickness="0" Padding="5" Margin="0, 10" Click="RegisterButton_Click" />
                    <TextBlock>
        <Run Foreground="White" Text="Sudah memiliki akun? " />
        <Hyperlink NavigateUri="GoToLoginPage" Click="LoginLink_Click">
            <Run Text="Login di sini" Foreground="Blue"/>
        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <!-- Logo Section -->
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
            Height="280" Width="280">
                    <!--<Image Source="./Public/DibuangSayangLogo.png" Width="150" Height="150" />-->
                    <Image Source="https://i.ibb.co.com/37ZkTrm/Dibuang-Sayang-Logo-White.png" Width="280" Height="280" />
                    <Image x:Name="logoImageControl" Width="280" Height="280" />
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
