Appview/Views/Register.xaml

<UserControl x:Class="Appview.Views.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appview.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>

        <!-- Form Section -->
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="130,0,130,0" Height="284">
            <!-- Toggle Customer/Hotel -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 20">
                <RadioButton Content="Customer" Margin="10"/>
                <RadioButton Content="Hotel"  Margin="10"/>
            </StackPanel>

            <!-- Register Form with Placeholder Properties -->
            <TextBox Margin="0, 5" Width="200" Foreground="White" Background="DarkOrange" 
                     BorderThickness="0" Padding="5" local:Placeholder.Placeholder="Username..." />
            <TextBox Margin="0, 5" Width="200" Foreground="White" Background="DarkOrange" 
                     BorderThickness="0" Padding="5" local:Placeholder.Placeholder="Email..." 
                     BorderBrush="#FFD1D1D1" />
            <TextBox Margin="0, 5" Width="200" Foreground="White" Background="DarkOrange" 
                     BorderThickness="0" Padding="5" local:Placeholder.Placeholder="Password..." />
            <TextBox Margin="0, 5" Width="200" Foreground="White" Background="DarkOrange" 
                     BorderThickness="0" Padding="5" local:Placeholder.Placeholder="Confirm Password..." />

            <Button Content="Register" HorizontalAlignment="Right" Width="69" Foreground="White" 
                    Background="DarkOrange" BorderThickness="0" Padding="5" Margin="0, 10" Click="Button_Click" />
            <TextBlock>
                <Run Foreground="DarkOrange" Text="Sudah memiliki akun? " />
                <Hyperlink NavigateUri="GoToLoginPage">
                    <Run Text="Login disini" Foreground="Blue"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <!-- Logo Section -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Height="212" Width="246">
            <Image Source="../Public/DibuangSayangLogo.png" Width="150" Height="150" />
            <TextBlock Text="Dibuang Sayang" FontSize="32" FontWeight="Bold" Foreground="OrangeRed"  Margin="0,20,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
