Appview/Views/TodayOrder.xaml

<UserControl x:Class="Appview.Views.TodayOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <!-- Title -->
        <TextBlock Text="Today Order" FontSize="32" FontWeight="Bold" Foreground="OrangeRed" Margin="20,20,0,0" VerticalAlignment="Top"/>

        <!-- Order List -->
        <ScrollViewer Margin="20,80,20,100" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding OrderViewModel.Orders}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Order Card -->
                        <Border BorderBrush="OrangeRed" BorderThickness="2" CornerRadius="10" Margin="20" Padding="10" Width="180" Height="140">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>

                                <!-- Order Image -->
                                <Image Source="https://i.ibb.co.com/85cbJm3/Food.png" Width="160" Height="120" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />

                                <!-- Order Details -->
                                <StackPanel Grid.Column="1" Margin="10">
                                    <TextBlock Text="{Binding UserName}" FontSize="14" FontWeight="Bold" />
                                    <TextBlock Text="{Binding ProductName}" FontSize="12" Margin="0,5,0,0" />
                                    <TextBlock Text="{Binding AmountPcs, StringFormat='{}{0} Pcs'}" FontSize="12" Margin="0,5,0,0" />
                                    <Button Content="Selesai" Width="50" Margin="0,10,0,0" Background="White" BorderBrush="OrangeRed" BorderThickness="2" Foreground="OrangeRed" Click="Button_Click_Done" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button Content="Tambah Menu" Width="150" Height="50" Background="OrangeRed" Foreground="White" FontSize="20" FontWeight="Bold" Margin="20" Click="Button_Click_1" />
            <Button Content="Log Out" Width="150" Height="50" Background="White" BorderBrush="OrangeRed" BorderThickness="2" Foreground="OrangeRed" FontSize="20" FontWeight="Bold" Margin="20" Click="Button_Click" />
        </StackPanel>
    </Grid>
</UserControl>
